# Practice2

app/: build.gradle
app/src/androidTest/java/com/example/practice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice2/: APIClient.kt  ApiService.kt  Brewery.kt  BreweryActivity.kt  BreweryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_brewery.xml  activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
